<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.totalinstaller" name=" [COLOR=orange]C[/COLOR]ommunity [COLOR=orange]P[/COLOR]ortal" provider-name="noobsandnerds.com" version="2.1.8">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.addon.common" version="2.0.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="startup" />
  <extension point="xbmc.addon.metadata">
    <summary lang="en">[COLOR=orange]C[/COLOR]ommunity [COLOR=orange]P[/COLOR]ortal</summary>
	<description>Your all in one Installer. The simplest way to have a fully setup system in a matter of minutes. Visit www.noobsandnerds.com and become a part of our great family, you get to choose what The Community Portal holds!</description>
    <ref>5501f1bde2b97d44eaa265a8a3e59c79</ref>
    <platform>all</platform>
  </extension>
</addon>
