<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.pakhind" name="Pak Hind" version="0.0.3" provider-name="Mikey1234">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Pak Hind Live</summary>
    <description lang="en">Watch All Your Favourite Live Tv From India Plus Uk Sports</description>
    <platform>all</platform>
  </extension>
  <extension point="xbmc.service" library="service.py" start="login" />
</addon>
