<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.zeus" name="[COLOR black].[/COLOR][COLOR yellow]ZEUS VIDEO[/COLOR]" version="10.0" provider-name="ZEUS">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
    <import addon="script.module.urlresolver"  version="2.1.2"/>
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>
	<import addon="script.module.simplejson" version="3.3.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.beautifulsoup4" />
	<import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">ZEUS VIDEO - KODI XBMC ADDON</summary>
    <description lang="en">For Support and news go to http://zeusrepo.com 
	Video TV Shows Sport Latest and HD Movies 24/7 </description>
    <platform>all</platform>
  </extension>
</addon>