<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="General">
<setting type="sep" visible="false"/>
<setting id="istream_first_run" type="bool" label="iStream First Run" default="true" visible="false"/>
<setting id="plugin_load_timestamp" type="text" label="Plugin Load Timestamp" default="" visible="false"/>
<setting id="plugins_dirs" type="text" label="Plugins Dirs" default="" visible="false"/>
<setting id="plugins_xstrc" type="text" label="Plugins_xstrc" default="" visible="false"/>
<setting id="plugins_xstrs" type="text" label="Plugins_xstrs" default="" visible="false"/>
<setting id="plugins_tls" type="text" label="Plugins_tls" default="" visible="false"/>
<setting id="plugins_prx" type="text" label="Plugins_prx" default="" visible="false"/>
<setting id="plugins_wpx" type="text" label="Plugins_wpx" default="" visible="false"/>
<setting id="plugins_hrv" type="text" label="Plugins_hrv" default="" visible="false"/>
<setting id="plugins_prv" type="text" label="Plugins_prv" default="" visible="false"/>
<setting id="plugins_chr" type="text" label="Plugins_chr" default="" visible="false"/>
<setting id="plugins_lrv" type="text" label="Plugins_lrv" default="" visible="false"/>
<setting id="plugins_ffm" type="text" label="Plugins_ffm" default="" visible="false"/>
<setting id="plugins_cst" type="text" label="Plugins_cst" default="" visible="false"/>
<setting id="plugins_ist" type="text" label="Plugins_ist" default="" visible="false"/>
<setting id="plugins_lsi" type="text" label="Plugins_lsi" default="" visible="false"/>
<setting id="plugins_mvi" type="text" label="Plugins_mvi" default="" visible="false"/>
<setting id="plugins_tvi" type="text" label="Plugins_tvi" default="" visible="false"/>
<setting id="plugins_ltvi" type="text" label="Plugins_ltvi" default="" visible="false"/>
<setting id="plugins_lspi" type="text" label="Plugins_lspi" default="" visible="false"/>
<setting id="plugins_mvs" type="text" label="Plugins_mvs" default="" visible="false"/>
<setting id="plugins_tvs" type="text" label="Plugins_tvs" default="" visible="false"/>
<setting id="plugins_ltvs" type="text" label="Plugins_ltvs" default="" visible="false"/>
<setting id="plugins_lsps" type="text" label="Plugins_lsps" default="" visible="false"/>
<setting id="plugins_dirs_xstrc" type="text" label="Plugins Dirs_xstrc" default="" visible="false"/>
<setting id="plugins_dirs_xstrs" type="text" label="Plugins Dirs_xstrs" default="" visible="false"/>
<setting id="plugins_dirs_tls" type="text" label="Plugins Dirs_tls" default="" visible="false"/>
<setting id="plugins_dirs_prx" type="text" label="Plugins Dirs_prx" default="" visible="false"/>
<setting id="plugins_dirs_wpx" type="text" label="Plugins Dirs_wpx" default="" visible="false"/>
<setting id="plugins_dirs_hrv" type="text" label="Plugins Dirs_hrv" default="" visible="false"/>
<setting id="plugins_dirs_prv" type="text" label="Plugins Dirs_prv" default="" visible="false"/>
<setting id="plugins_dirs_chr" type="text" label="Plugins Dirs_chr" default="" visible="false"/>
<setting id="plugins_dirs_lrv" type="text" label="Plugins Dirs_lrv" default="" visible="false"/>
<setting id="plugins_dirs_ffm" type="text" label="Plugins Dirs_ffm" default="" visible="false"/>
<setting id="plugins_dirs_cst" type="text" label="Plugins Dirs_cst" default="" visible="false"/>
<setting id="plugins_dirs_ist" type="text" label="Plugins Dirs_ist" default="" visible="false"/>
<setting id="plugins_dirs_lsi" type="text" label="Plugins Dirs_lsi" default="" visible="false"/>
<setting id="plugins_dirs_mvi" type="text" label="Plugins Dirs_mvi" default="" visible="false"/>
<setting id="plugins_dirs_tvi" type="text" label="Plugins Dirs_tvi" default="" visible="false"/>
<setting id="plugins_dirs_ltvi" type="text" label="Plugins Dirs_ltvi" default="" visible="false"/>
<setting id="plugins_dirs_lspi" type="text" label="Plugins Dirs_lspi" default="" visible="false"/>
<setting id="plugins_dirs_mvs" type="text" label="Plugins Dirs_mvs" default="" visible="false"/>
<setting id="plugins_dirs_tvs" type="text" label="Plugins Dirs_tvs" default="" visible="false"/>
<setting id="plugins_dirs_ltvs" type="text" label="Plugins Dirs_ltvs" default="" visible="false"/>
<setting id="plugins_dirs_lsps" type="text" label="Plugins Dirs_lsps" default="" visible="false"/>
<setting id="Default_themetype" type="text" label="Theme Type" default="online" visible="false"/>
<setting id="Default_themeurl" type="text" label="Theme URL" default="https://istream-xbmc-repo.googlecode.com/svn/images/default/" visible="false"/>
<setting id="Default_themeaddon" type="text" label="Theme Addon" default="" visible="false"/>
<setting id="Xunity_themetype" type="text" label="Theme Type" default="online" visible="false"/>
<setting id="Xunity_themeurl" type="text" label="Theme URL" default="https://istream-xbmc-repo.googlecode.com/svn/images/xunity/" visible="false"/>
<setting id="Xunity HD_themetype" type="text" label="Theme Type" default="disk" visible="false"/>
<setting id="Xunity HD_themeaddon" type="text" label="Theme Addon" default="script.icechannel.theme.xunityhd" visible="false"/>
<setting id="theme" type="labelenum" values="Default|Xunity|Xunity HD" label="Theme" default="Default" visible="true"/>
<setting type="sep"/>
<setting id="mystream_default" type="bool" label="Go directly to [COLOR royalblue]my[/COLOR]Stream" default="false"/>
<setting type="sep"/>
<setting id="timeformat" type="enum" values="12-Hour|24-Hour" label="Time Format" default="0"/>
<setting id="timezonesource" type="enum" values="Auto Detect|Custom" label="Time Zone" default="0"/>
<setting id="timezone" enable="eq(-1,1)" type="labelenum" values="-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12" label="     GMT Offset" default="0"/>
<setting type="sep"/>
<setting id="search_history" default="true"/>
<setting type="sep"/>
<setting id="cache_retention" type="labelenum" values="2|5|10|15|20" label="Cache Retention Time (in Hours)" default="2"/>
<setting id="cache_playlists" type="bool" label="     Cache Playlists" default="false"/>
</category>
<category label="Auto-View">
<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
<setting id="default-view" type="number" label="     Default View" default="50" enable="!eq(-1,false)"/>
<setting id="livetv-view" type="number" label="     Live TV View" default="500" enable="!eq(-2,false)"/>
<setting id="movie-view" type="number" label="     Movies View" default="52" enable="!eq(-3,false)"/>
<setting id="tvshow-view" type="number" label="     TV Shows View" default="52" enable="!eq(-4,false)"/>
<setting id="season-view" type="number" label="     Seasons View" default="503" enable="!eq(-5,false)"/>
<setting id="episode-view" type="number" label="     Episodes View" default="503" enable="!eq(-6,false)"/>
</category>
<category label="Database">
<setting id="local_db_location" type="folder" label="Local DB Location" default="special://profile/addon_data/script.icechannel/databases"/>
<setting id="use_remote_db" type="bool" 	label="Use a remote MySQL DB" default="false"/>
<setting id="db_address" type="text" 	label="     Address" enable="eq(-1,true)" default="" />
<setting id="db_port" 	 type="integer" label="     Port" enable="eq(-2,true)" default="" />
<setting id="db_user" 	 type="text" 	label="     Username" enable="eq(-3,true)" default="" />
<setting id="db_pass"	 type="text" 	label="     Password" enable="eq(-4,true)" default="" option="hidden"/>
<setting id="db_name"	 type="text" 	label="     Database" enable="eq(-5,true)" default="iStream" />
</category>
</settings>