<b>Oldies</b>
Beatles
http://relay.181.fm:8062
Soul
http://relay.181.fm:8058
Mellow Gold
http://relay.181.fm:8060
Classic Hits 181
http://relay.181.fm:8132
Good Time Oldies
http://relay.181.fm:8046
Super 70s
http://relay.181.fm:8066
<b>80's Decade</b>
80's Country
http://relay.181.fm:8134
Awesome 80's
http://relay.181.fm:8000
Lite 80's
http://relay.181.fm:8040
<b>90's Decade</b>
Star 90's
http://relay.181.fm:8012
90's Country
http://relay.181.fm:8050
Lite 90's
http://relay.181.fm:8048
90's Alternative
http://relay.181.fm:8052
90's Dance
http://relay.181.fm:8140
<b>Pop</b>
Power 181 (Top 40)
http://relay.181.fm:8128
Old School HipHop/RnB
http://relay.181.fm:8068
UK top 40
http://relay.181.fm:8070
The Vibe of Vegas
http://relay.181.fm:8074
The Heart (Love Songs)
http://relay.181.fm:8006
Smooth AC
http://relay.181.fm:8094
The Office
http://relay.181.fm:8002
The Mix
http://relay.181.fm:8032
The Point
http://relay.181.fm:8010
Party 181
http://relay.181.fm:8036
<b>Rock Channels</b>
The Buzz (Alt. Rock)
http://relay.181.fm:8126
Classic Buzz (Alt)
http://relay.181.fm:8038
The Rock! (Hard Rock)
http://relay.181.fm:8064
Rock 181
http://relay.181.fm:8008
Chloe @181.FM
http://relay.181.fm:8100
The Eagle (Classic)
http://relay.181.fm:8030
Rock 40 (Rock & Roll)
http://relay.181.fm:8028
The Point
http://relay.181.fm:8010
80's Hairband
http://relay.181.fm:8014
Punk | Hardcore
http://65.60.25.26:80
<b>Country</b>
Kickin' Country
http://relay.181.fm:8130
Real Country
http://relay.181.fm:8034
90's Country
http://relay.181.fm:8050
US 181
http://relay.181.fm:8056
80's Country
http://relay.181.fm:8134
Highway 181
http://relay.181.fm:8018
Front Porch (Bluegrass)
http://relay.181.fm:8016
<b>Urban</b>
The Beat (HipHop/R&B)
http://relay.181.fm:8054
Old School HipHop/RnB
http://relay.181.fm:8068
True R&B
http://relay.181.fm:8022
The Box (Urban)
http://relay.181.fm:8024
Trinity HipHop
http://icyrelay.181.fm/181-trinity_128k.mp3
Jammin 181
http://relay.181.fm:8042
Soul
http://relay.181.fm:8058
<b>Dance / Techno</b>
Energy 98
http://relay.181.fm:8800
Techno Club
http://icyrelay.181.fm/181-technoclub_128k.mp3
Energy 93 (Euro EDM)
http://relay.181.fm:8044
Studio 181
http://relay.181.fm:8072
90's Dance
http://relay.181.fm:8140
Chilled Out
http://relay.181.fm:8700
The Vibe of Vegas
http://relay.181.fm:8074
<b>Easy Listening</b>
The Breeze
http://relay.181.fm:8004
Classical Guitar
http://relay.181.fm:8020
Classical Jazz
http://icyrelay.181.fm/181-classicaljazz_128k.mp3
Vocal Jazz
http://icyrelay.181.fm/181-vocals_128k.mp3
BeBop Jazz
http://icyrelay.181.fm/181-bebop_128k.mp3
Sensual World
http://icyrelay.181.fm/181-sensual_128k.mp3
Fusion Jazz
http://icyrelay.181.fm/181-fusionjazz_128k.mp3
Trance Jazz
http://icyrelay.181.fm/181-trancejazz_128k.mp3
True Blues
http://icyrelay.181.fm/181-blues_128k.mp3
Classical Music
http://icyrelay.181.fm/181-classical_128k.mp3
Acid Jazz
http://icyrelay.181.fm/181-acidjazz_128k.mp3
<b>Latin / Tropical</b>
Reggae Roots
http://relay.181.fm:8096
Salsa
http://relay.181.fm:8098
<b>Talk Radio</b>
Comedy Club
http://relay.181.fm:8026
<b>Christmas</b>
Christmas Kountry
http://relay.181.fm:8084
Christmas Classics
http://relay.181.fm:8124
Christmas Oldies
http://relay.181.fm:8108
Christmas Country
http://relay.181.fm:8110
Christmas Power
http://relay.181.fm:8086
Christmas Highway
http://relay.181.fm:8116
Christmas Soundtracks
http://relay.181.fm:8114
Christmas R&B
http://relay.181.fm:8088
Christmas Rock
http://relay.181.fm:8090
Christmas Mix
http://relay.181.fm:8082
Christmas Fun
http://relay.181.fm:8102
Christmas Kids
http://relay.181.fm:8106
Christmas Blender
http://relay.181.fm:8122
Christmas Standards
http://relay.181.fm:8118
Christmas Spirit
http://relay.181.fm:8112
Christmas Smooth Jazz
http://relay.181.fm:8092
Christmas Gospel
http://relay.181.fm:8104
Christmas Swing
http://relay.181.fm:8120
