﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.vortechv3"
       name="Vortech-tv"
       version="4.0"
       provider-name="Vortech-Team">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.beautifulsoup4" />
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" />
    <import addon="script.module.urlresolver" optional="true"/>
    <import addon="script.module.simplejson" />    
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary> Equipo Vortech por y para los Latinos!!!</summary>
    <description>Vortech es el arduo trabajo de un equipo de desarrolladores enfocados en la comunidad Latina.
Encontraras la mejor programación de TV por internet, series, películas, musica, documentales, etc
Tu apoyo es importante para seguir mejorando
Soporte: 
https://goo.gl/zHNOFC</description>
 
   <platform>all</platform>
  </extension>
</addon>
