<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.stealthpro2" name="stealth repository2" version="1.0" provider-name="stealth">
	<extension point="xbmc.addon.repository" name="stealth repository2">
		<info compressed="false">http://repo-stealth.com/9private/addons.xml</info>
		<checksum>http://repo-stealth.com/9private/addons.xml.md5</checksum>
		<datadir zip="true">http://repo-stealth.com/9private/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install stealth</summary>
		<description>Download latest iptv stealth</description>
		<platform>all</platform>
	</extension>
</addon>

