<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.image.google" name="google" version="0.9.8" provider-name="Rick Phillips (ruuk)">
	<requires>
		<import addon="xbmc.python" version="2.19.0" />
		<import addon="script.module.beautifulsoup" version="3.0.8" />
	</requires>

	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>image</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Plugin to search and browse google images</summary>
		<description>Search, view, and save Google Images. Includes advanced search and search history.

Note: Clicking on an image result will give you a list of images from the page the image is on, ordered by probable relevance, but containing many unwanted images.		
		</description>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
		<forum>http://forum.xbmc.org/showthread.php?tid=83496</forum>
		<source>http://github.com/ruuk/plugin.image.google</source>
	</extension>
</addon>