<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="pvr.iptvsimple" name="PVR IPTV Simple Client" version="0" provider-name="nightik">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource"
               	library="default.py">
        <provides></provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <description>If you're seeing this message it means the add-on is still updating, please wait for the update process to complete.</description>
    </extension>
</addon>