<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.uscclarkey" name="Uscclarkey" version="1.3" provider-name="Uscclarkey">
	<extension point="xbmc.addon.repository" name="Uscclarkey">
		<info compressed="false">http://raw.github.com/uscclarkey/repo/master/addons.xml</info>
		<checksum>http://raw.github.com/uscclarkey/repo/master/addons.xml.md5</checksum>
		<datadir zip="true">http://raw.github.com/uscclarkey/repo/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install MY Addons</summary>
		<description>Download and install addons from uscclarkey. For more info please visit [COLOR blue]www.streamboxlive.wordpress.com[/COLOR]</description>
		<platform>all</platform>
	</extension>
</addon>

