<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.phstreams" name="Phoenix" version="2.7.0" provider-name="Blazetamer, lambda">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
		<import addon="script.module.pyxbmct" version="1.1.4" />
		<import addon="script.module.requests" version="1.1.0" />
		<import addon="script.module.metahandler" version="2.3.1" />
		<import addon="plugin.video.youtube" optional="true" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Phoenix</summary>
		<description lang="en">Discover Great Streaming Playlists Exclusive to Kodi, Please visit www.tvaddons.ag for help and support!</description>
		<platform>all</platform>
		<forum>http://forums.tvaddons.ag/forums/220-PHOENIX-LIVE-STREAMS</forum>
		<website>http://www.tvaddons.ag/</website>
	</extension>
</addon>
