<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="enable_meta" type="bool" label="Enable Metadata" default="false"/>
	<setting id="auto-view" type="bool" label="Enable Auto View" default="true" enable="!eq(-1,false)"/>
	<setting id="MAIN" type="number" label="Auto View Default" default="515" enable="!eq(-1,false)+!eq(-2,false)"/>
	<setting label="Show Adult Section in list" type="bool" id="adult" default="false" />
	<setting id="password" type="text"label="Adult Password" default="" visible="true" option="hidden" enable="!eq(-1,false)"/>		
</settings>