<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.previewnetworks"
	name="Preview Networks"
	version="2.3.5"
	provider-name="nmazz64">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en it</language>
        <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
        <forum>http://forum.xbmc.org/showthread.php?tid=70179</forum>
        <website>https://code.google.com/p/previewnetworks-xbmc-plugin/</website>
        <source>http://previewnetworks-xbmc-plugin.googlecode.com/svn/trunk/plugin.video.previewnetworks/</source>
        <email>nmazz at tiscali dot it</email>
        <summary lang="en">Watch movie trailers on your Xbmc player.</summary>
        <description lang="en">With this plugin you can see movie trailers distributed by previewnetworks.com.[CR] Setting a specific country in the "options" section, you can see the trailers for that region and listen in original language..[CR] You can list newest, now, coming and also select trailers from title and genre. All videos can be downloaded.</description>
        <disclaimer lang="en">Some parts of this addon may not be legal in your country of residence - please check with your local laws before installing.</disclaimer>
        <summary lang="it">Visualizza anteprime films fornite da PreviewNetworks</summary>
        <description lang="it">Con questo plugin puoi vedere le anteprime video distribuite da PreviewNetworks.[CR] Impostando la country nelle "impostazioni"  puoi vedere i trailer diffusi in una specifica nazione e ascoltarli in lingua originale.[CR] E' possibile inoltre elencare le anteprime più recenti, quelle in arrivo, selezionarle per genere o ricercarle per titolo. Le anteprime possono essere anche scaricate.</description>
        <disclaimer lang="it">Alcune parti di questo addon potrebbero non essere legali nel tuo paese di residenza - Ti preghiamo di controllare la tua normativa locale prima di installarlo.</disclaimer>
    </extension>
</addon>
