<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">[COLOR FF00FF00]VietTV24 - Thông báo - Hướng dẫn[/COLOR]</string>
  <string id="30002">/resources/data/26187066.xml</string>
  <string id="30003">[B][COLOR magenta]Danh sách XML ở trong máy[/COLOR][/B]</string>
  <string id="30004">local.png</string> 
  <string id="30005">[B][COLOR yellow]Danh sách XML nằm trên mạng[/COLOR][/B]</string>
  <string id="30006">online.png</string>
  <string id="30007">[B][COLOR orange]Việt[COLOR white]TV[COLOR orange]24[COLOR white] - Chrome Launcher (PC)[/COLOR][/B]</string>
  <string id="30008">chrome.png</string>
  <string id="30009">TV Việt Nam Tổng Hợp</string>
  <string id="30010">tvvn.png</string>
  <string id="30011">TV China</string>
  <string id="30012">tvchina.png</string>  
  <string id="30013">Free To Air</string> 
  <string id="30014">VietTV24</string>
  <string id="30015">viettv24.png</string>  
  <string id="30016">UNO IPTV</string>
  <string id="30017">uno.png</string>   
</strings>
