<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">firedrive</string>
    <string id="30001">Username</string>
    <string id="30002">Password</string>
    <string id="30003">Authorization Key [OPTIONAL]</string>
	<string id="30004">User Agent</string>
    <string id="30005">Save Authorization Key</string>
    <string id="30006">Always Play with Standard Definition (ignore HD streams)</string>
    <string id="30007">Playback Type</string>
    <string id="30008">Login</string>
    <string id="30009">Playback</string>
    <string id="30010">Login Type</string>
    <string id="30011">Preferred Quality</string>
    <string id="30012">Preferred Format</string>
    <string id="30013">Avoid Quality</string>
    <string id="30014">Avoid Format</string>
    <string id="30015">Set the Username and Password in addon settings before running.</string>
    <string id="30016">You must add org.python.pydev.debug.pysrc to your PYTHONPATH.</string>
    <string id="30017">Login information is incorrect or permission is denied</string>
    <string id="30018">Clear Authorization Keys + Cookies</string>
    <string id="30020">General</string>
    <string id="30021">Accounts</string>
    <string id="30022">Change to Modify Matching Account Record</string>
    <string id="30023">Cleared all authorization keys and cookies.</string>
    <string id="30024">Library</string>
    <string id="30025">Generate Public STRMs</string>
    <string id="30026">Location to Store STRMs</string>
    <string id="30027">Do you want to create the STRM files in the path</string>
    <string id="30028">STRM file creation complete.</string>
    <string id="30030">Login Details for Account #1</string>
    <string id="30031">Login Details for Account #2</string>
    <string id="30032">Login Details for Account #3</string>
    <string id="30033">Login Details for Account #4</string>
    <string id="30034">Login Details for Account #5</string>
    <string id="30035">Login Details for Account #6</string>
    <string id="30038">Login Details for Account #7</string>
    <string id="30039">Login Details for Account #8</string>
    <string id="30040">Login Details for Account #9</string>
    <string id="30041">Login Details for Account #10</string>
    <string id="30042">Generate Non-public STRM</string>
    <string id="30043">Options</string>

</strings>
