<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="pvr.wmc-windows"
  version="0.2.91"
  name="Windows Media Center PVR - Windows Edition"
  provider-name="KrustyReturns">
  <requires>
    <c-pluff version="0.1"/>
    <import addon="xbmc.pvr" version="1.9.0"/>
  </requires>
  <extension
    point="xbmc.pvrclient"
    library_linux="XBMC_WMC.pvr"
    library_osx="XBMC_WMC.pvr"
    library_wingl="XBMC_WMC_win32.dll"
    library_windx="XBMC_WMC_win32.dll"
    library_android="libXBMC_WMC.so" />
  <extension point="xbmc.addon.metadata">
    <summary lang="en">WMC PVR Client</summary>
    <description lang="en">An xbmc client to interface to Windows Media Center's receiver and EPG service.  Thanks to JeffreyF, Tomba73, Riztnack, Staknhalo, Scarecrow420.  Special thanks to Burckh for letting us use his RemuxTool code.</description>
    <disclaimer lang="en">This is experimental software. Use at your own risk.</disclaimer>
    <platform>wingl windx</platform>
  </extension>
</addon>
