<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.viettv24.shortcut"
	name="VietTV24 Shortcut"
	version="1.0.0"
	provider-name="KodiShortcut">
	<requires>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">VietTV24 Shortcut</summary>
		<description lang="en">Watch free VietTV24's Vietnamese and international channels on Amazon Fire TV/Fire Stick, Android and Chrome Browser (Win/OSX/Linux)</description>
		<platform>all</platform>
	</extension>
</addon>
