<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<addon id="script.module.t1mlib" name="t1m Library Routines" provider-name="t1m" version="1.0.8">
  <requires>
    <import addon="xbmc.python" version="2.1.0" />
  </requires>
  <extension point="xbmc.python.module" library="lib"  />
  <extension point="xbmc.addon.metadata">
        <description lan="en">t1m Library Routines</description>
        <summary lang="en">t1m Library Routines</summary>
        <disclaimer lang="en"></disclaimer>
        <license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
        <platform>all</platform>
        <email></email>
        <website></website>
        <forum>http://forum.kodi.tv/showthread.php?tid=247163</forum>
        <source>https://github.com/learningit/repository.t1m.v2.addons/tree/master/src/script.module.t1mlib</source>
        <language></language>
   </extension>
</addon>