<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.kodizipfile"
       name="*[COLOR cyan]Kodi Zipfile[/COLOR]"
       version="0.0.1"
       provider-name="DaveLN">
  <requires>
    <import addon="xbmc.python" version="2.1.0" optional="true" />				
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Working with zipfiles in Kodi</summary>
    <description>Use this add-on to zip and unzip files/folders.</description>		
    <platform>all</platform>     
  </extension>
</addon>