<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.audio.mp3streams"
       name="MP3 Streams"
       version="1.1.6"
       provider-name="kinkin, spoyser, art by Marquerite">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.t0mm0.common" version="1.1.0"/>
        <import addon="script.module.mutagen"/>
        <import addon="script.module.requests" version="1.1.0"/>
    </requires>
	
    <extension point="xbmc.python.pluginsource"
               	library="default.py">
        <provides>audio</provides>
    </extension>
	
	<extension point="xbmc.service" library="playerMP3.py" start="startup" />
	
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <summary>A music streaming collection</summary>
        <description>Browse and stream your favourite songs and albums</description>
    </extension>
	
</addon>
