<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.israelive" name="[COLOR white]Israe[/COLOR][COLOR blue]L[/COLOR][COLOR white]IVE[/COLOR]" version="4.6.6" provider-name="Benny123, Avigdor (xbmc-israel repo)">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="repository.xbmc-israel" />
	<import addon="script.module.israeliveresolver" />
	<import addon="script.module.six" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.service" library="service.py" start="[login|startup]"/>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Benny123's project</summary>
    <summary lang="he">הפרויקט של Benny123</summary>
    <description lang="en">Watch Live TV channels from Israel and all over the world.[CR][CR]The addon page and free download:[CR][COLOR blue]http://www.hometheater.co.il/vt219048.html[/COLOR][CR][CR]More addons on The Israeli repo:[CR][COLOR blue]https://github.com/cubicle-vdo/xbmc-israel[/COLOR]</description>
    <description lang="he">צפיה בשידורי טלויזיה חיים מישראל והעולם.[CR][CR]דף הסברים והורדה בחינם:[CR][COLOR blue]http://www.hometheater.co.il/vt219048.html[/COLOR][CR][CR]תוספים נוספים במקור הישראלי:[CR][COLOR blue]https://github.com/cubicle-vdo/xbmc-israel[/COLOR]</description>
    <platform>all</platform>
  </extension>
</addon>
