<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.mykodibuildwizard" name="Kodi King build wizard" version="99" provider-name="The King">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Kodi King Build Wizard</summary>
    <description lang="en">Easy Install With KODI / XBMC Wizard / ##CREDIT TO LEE @ COMMUNITY BUILDS FOR WRITING THE FORCE CLOSE FUNCTION AND ANY OTHER DEVS WHO CREATED ANY MODULES USED##
##Credit To Husham for his support and friendship##</description>
    <platform>all</platform>
  </extension>
</addon>
