<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.EliplexTV"
       name="[COLOR red]ELIPLEX TV [/COLOR]"
       version="1.0.3"
       provider-name="Eliesel G.S">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.simple.downloader" version="0.9.4"/>
    <import addon="script.module.beautifulsoup4" />
    <import addon="script.module.requests" />
    <import addon="script.module.httplib2" />
    <import addon="script.module.youtube.dl" optional="true"/>
    <import addon="plugin.video.youtube" />
    <import addon="script.module.urlresolver" optional="true"/>
    <import addon="script.module.simplejson" />    
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>[COLOR red]ELIPLEX TV [/COLOR]</summary>
    <description>
  Entretenimiento al extremo #MI MUNDO ES TU MUNDO[COLOR green]
           * VISITA NUESTRA PAGINA   
	https://eliplextv.wordpress.com/
    https://www.facebook.com/eliplextv/ [/COLOR]
        
    </description>
    <platform>all</platform>
  </extension>
</addon>
