<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.image.500px" name="500px" version="0.2.3"
       provider-name="Patrick L Archibald [patrick.archibald@gmail.com], Clément MATHIEU [clement@unportant.info]">
  <requires>
    <import addon="script.module.simplejson" version="2.0.10"/>
    <import addon="xbmc.python" version="2.19.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>image</provides>
  </extension>
  <extension point="xbmc.python.module" library="resources/lib"/>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">View photos from http://500px.com.</summary>
    <description lang="en">
      View photos from http://500px.com. This addon was created by Patrick L Archibald (PLA). The source for this addon can be found at https://github.com/pla1/plugin.image.500px.
    </description> 
    <license>GPL 2.0</license>
    <language>en</language>
    <forum>https://github.com/pla1/plugin.image.500px/issues</forum>
    <website>https://github.com/pla1/plugin.image.500px</website>
    <source>https://github.com/pla1/plugin.image.500px</source>
    <email>Patrick.Archibald@gmail.com</email>
  </extension>
</addon>
