<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.moviehut" name="Movie Hut" version="1.0.0" provider-name="Ghost">
  <requires>
    <import addon="script.module.simplejson" version="3.3.0"/>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.t0mm0.common" version="2.0.0"/>
    <import addon="plugin.video.youtube" version="3.0.0"/>
    <import addon="script.module.urlresolver"  version="2.1.2"/>
    <import addon="script.common.plugin.cache" version="2.5.2"/>
    <import addon="script.module.metahandler" version="2.5.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en"></summary>
    <description lang="en"></description>
    <platform>all</platform>
  </extension>
</addon>
