<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.dubstop" name="DubStop" version="0.0.8" provider-name="vdubt25">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
   <import addon="script.module.urlresolver" version="0.0.1"/>
   <import addon="script.module.requests" version="0.0.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Vdubt25</summary>
    <description lang="en">Watch All Your Favourite Movies and Tv Shows From Vdubt25 Big Thx To Mikey1234 For All Your Help.</description>
  </extension>
</addon>