<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.htvonline"
  version="1.0.7"
  name="*[COLOR yellow]HTV Online[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.xbmcswift2" version="1.3.1" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>HTV Online</summary>
    <description>Watch free HTVOnline.com.vn (Vietnamese) Channels</description>
    <platform>all</platform>
  </extension>
</addon>