<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.hayhaytv"
  version="1.0.4"
  name="*[COLOR yellow]HayHayTV.vn[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.module" library="default.py" />
  <extension point="xbmc.addon.metadata">
    <summary>hayhaytv</summary>
    <description>Watch free hayhaytv.vn (Vietnamese) Videos</description>
    <platform>all</platform>
  </extension>
</addon>