<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<channel>

<items>

<item>
<title>1Channel</title>
<link>plugin://plugin.video.1channel</link>
<thumbnail>1channel.png</thumbnail>
</item>

<item>
<title>ABC Family</title>
<link>plugin://plugin.video.abcfamily</link>
<thumbnail>abcfamily.png</thumbnail>
</item>

<item>
<title>Al Jazeera</title>
<link>plugin://plugin.video.aljazeera</link>
<thumbnail>aljazeera.png</thumbnail>
</item>

<item>
<title>Big Buck Bunny</title>
<link>plugin://plugin.video.bigbuckbunny</link>
<thumbnail>bigbuckbunny.png</thumbnail>
</item>

<item>
<title>Cartoons 8</title>
<link>plugin://plugin.video.cartoons8</link>
<thumbnail>cartoons8.png</thumbnail>
</item>

<item>
<title>Cartoongo</title>
<link>plugin://plugin.video.cartoongo</link>
<thumbnail>cartoongo.png</thumbnail>
</item>

<item>
<title>Cartoon HD Extra</title>
<link>plugin://plugin.video.cartoonhdtwo</link>
<thumbnail>cartoonhdtwo.png</thumbnail>
</item>

<item>
<title>Cartoon World</title>
<link>plugin://plugin.video.cartoonworld</link>
<thumbnail>cartoonworld.png</thumbnail>
</item>

<item>
<title>dexterTV</title>
<link>plugin://plugin.video.dextertv</link>
<thumbnail>dextertv.png</thumbnail>
</item>

<item>
<title>Film Dictator</title>
<link>plugin://plugin.video.filmdictator</link>
<thumbnail>filmdictator.png</thumbnail>
</item>

<item>
<title>LiveStreamsPro</title>
<link>plugin://plugin.video.live.streamspro</link>
<thumbnail>livestreamspro.png</thumbnail>
</item>

<item>
<title>Genesis</title>
<link>plugin://plugin.video.genesis</link>
<thumbnail>genesis.png</thumbnail>
</item>

<item>
<title>i24 News</title>
<link>plugin://plugin.video.i24News</link>
<thumbnail>i24News.png</thumbnail>
</item>

<item>
<title>Phoenix</title>
<link>plugin://plugin.video.phstreams</link>
<thumbnail>phstreams.png</thumbnail>
</item>

<item>
<title>Raw Maintenance</title>
<link>plugin://script.rawmaintenance</link>
<thumbnail>rawmaintenance.png</thumbnail>
</item>

<item>
<title>Shadow Builds</title>
<link>plugin://plugin.program.shadowbuilds</link>
<thumbnail>shadowbuilds.png</thumbnail>
</item>

<item>
<title>Super Favourites</title>
<link>plugin://plugin.program.super.favourites</link>
<thumbnail>superfavourites.png</thumbnail>
</item>

<item>
<title>Vdubt25</title>
<link>plugin://plugin.video.vdubt</link>
<thumbnail>vdubt.png</thumbnail>
</item>

<item>
<title>[COLOR black].[/COLOR][COLOR yellow]ZEUS VIDEO[/COLOR]</title>
<link>plugin://plugin.video.zeus</link>
<thumbnail>zeus.png</thumbnail>
</item>

</items>

</channel>
