<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.viettv24.free"
  version="1.0.8"
  name="viettv24free+"
  provider-name="Dknight - modified by bacha">
  <requires>
		<import addon="script.module.beautifulsoup" version="3.0.8"/>
		<import addon="script.module.simplejson" />
		<import addon="script.module.t0mm0.common" version="1.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>   
  <extension point="xbmc.addon.metadata">
    <summary>viettv24free+</summary>
    <description>viettv24 for free</description>
    <platform>all</platform>
  </extension>
</addon>