<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon 
    id="plugin.video.the.trailers"
    name="The Trailers"
    version="1.9.5"
    provider-name="Martijn, Sphere">
    <requires>
        <import addon="xbmc.python" version="2.19.0"/>
        <import addon="script.module.xbmcswift" version="0.2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
        <import addon="script.module.simple.downloader" version="0.9.2"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <language></language>
        <platform>all</platform>
        <summary lang="en">Watch movie trailers</summary>
        <description lang="en">Watch current movie trailers from[CR]- http://trailers.apple.com[CR]</description>
        <disclaimer lang="en">Only the most recent 100 or so trailers are listed.</disclaimer>
    </extension>
</addon>
