﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.areswizard" name="[COLOR black].[/COLOR] Ares Wizard" provider-name="AresTeam" version="0.0.19">
 <requires>
 <import addon="script.module.pyxbmct" version="1.1.4"/>
 <import addon="script.module.elementtree" version="1.2.7"/>
 </requires>
 <extension library="default.py" point="xbmc.python.pluginsource">
 <provides>executable</provides>
 </extension>
 <extension point="xbmc.service" library="resources/aresservice.py" start="startup" />
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Ares Wizard - Your one stop for Kodi setup + maintenance</summary>
    <description lang="en">Ares Wizard</description>
    <platform>all</platform>
  </extension>
 </addon>