<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.funniermoments" name="Funnier Moments" version="1.0.19" provider-name="spoyser">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Watch your favourite Hanna-Barbera cartoons, and many more, courtesy of www.funniermoments.com</summary>
    <description lang="en">Watch your favourite Hanna-Barbera cartoons, and many more, courtesy of www.funniermoments.com</description>
     <platform>all</platform>
  </extension>
</addon>
