<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.filmon" name="FilmOn" version="4.6.5" provider-name=".[COLOR blue]X[/COLOR]unity[COLOR blue]T[/COLOR]alk">
  <requires>
    <import addon="xbmc.python" version="2.19.0"/>
    <import addon="script.module.t0mm0.common" version="0.0.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">FilmOn</summary>
    <language>en de fr es it ru</language>
    <description lang="en">FilmOn.com is an internet based television provider owned by FilmOn.TV Networks Inc. FilmOn.TV Networks was founded by Alki David in 2006.FilmOn.com subscription packages include access to over 120 streaming TV channels (mostly in English language) in addition to premium FilmOn.com Movie channels and pay-per-view channels</description>
    <disclaimer lang="en">By using This Plugin You will receive sometimes an advert which helps funds the developers developing.....we all thank you!!</disclaimer>
    <platform>all</platform>
  </extension>
</addon>
