<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.vtvplus"
  version="1.0.11"
  name="*[COLOR yellow]VTV Plus[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.xbmcswift2" version="1.3.1" />
  </requires>
  <extension point="xbmc.python.module" library="default.py" />
  <extension point="xbmc.addon.metadata">
    <summary>VTV Plus Online</summary>
    <description>Watch vtvplus.vn (Vietnamese) Channels (VIP account required)</description>
    <platform>all</platform>
  </extension>
</addon>