<settings>
    <category label="Login">
       <setting id="username" label="Username" type="text" default="" visible="true"  enable="!eq(-1,false)"/>
       <setting id="password" label="Password" type="text" default="" visible="true" option="hidden"  enable="!eq(-2,false)"/>
       <setting type="lsep" label=""/>
       <setting type="lsep" label=""/>
       <setting type="lsep" label=""/>
    </category>
    <category label="Backup Folder">
        <setting id="zip" type="folder"    label="Choose Backup/Storage Location.."      default=""/>
    </category>
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
        <setting id="message" type="bool" label="for messages" default="false" visible="false"/>
        <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
   	</category>
</settings>
